<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotiOfimaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="NotiOfimaDatos">
    <Key>
      <PropertyRef Name="idNota" />
    </Key>
    <Property Name="CantidadMostrar" Type="Int32" Nullable="false" />
    <Property Name="FechaExpiracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FrecuenciaMostrar" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="idNota" Type="Guid" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CodigoPais" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NotiOfimaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NotiOfimaDatos" EntityType="NotiOfimaModel.NotiOfimaDatos" />
    <EntitySet Name="NotiOfimaConfiguracions" EntityType="NotiOfimaModel.NotiOfimaConfiguracion" />
    <EntitySet Name="MTPAIS" EntityType="NotiOfimaModel.MTPAI" />
  </EntityContainer>
  <EntityType Name="NotiOfimaConfiguracion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="FrecuenciaMostrar" Type="Int32" Nullable="false" />
    <Property Name="UltimaEjecucion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="tiempoInactivo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MTPAI">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DESCRIPCIO" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>