<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotiOfima.Visualizador.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EsServidor" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EsCampusOfima" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="URL_CampusOfima" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://elianavelez5.wix.com/campusofima</Value>
    </Setting>
  </Settings>
</SettingsFile>