<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotiOfimaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="NotiOfima">
    <Key>
      <PropertyRef Name="idNota" />
    </Key>
    <Property Name="CantidadMostrar" Type="int" Nullable="false" />
    <Property Name="FechaExpiracion" Type="datetime" Nullable="false" />
    <Property Name="FrecuenciaMostrar" Type="numeric" Precision="6" Scale="2" Nullable="false" />
    <Property Name="idNota" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Link" Type="varchar(max)" Nullable="false" />
    <Property Name="Titulo" Type="varchar(max)" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NotiOfimaModelStoreContainer">
    <EntitySet Name="NotiOfima" EntityType="Self.NotiOfima" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>